@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

h1,
h2,
h3,
b {
  font-size: 3rem;
  margin: 1rem;
  font-weight: 800;

  background-color: orange;

  background-image: linear-gradient(
    150deg,
    rgb(255, 120, 0) 0%,
    rgb(255, 190, 0) 100%
  );

  background-size: 100%;
  background-repeat: repeat;

  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

h2 {
  font-size: 1.8rem;
}

h3 {
  font-size: 1.4rem;
}

b {
  margin: 0.5rem 0;
  font-size: 1.4rem;
}

.container {
  background-color: white;
  width: 100%;
  max-width: 850px;
  margin-bottom: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.quickLinks {
  margin: 1rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
  max-width: 100%;
  flex-flow: row wrap;
}

.quickLinkPill {
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 0.8rem 1rem;
  color: white;
  border: none;
  border-radius: 1e10px;
  background-color: rgba(64, 64, 64, 0.3);
  transition: background-color 0.5s cubic-bezier(0.05, 0, 0, 1);
}

.quickLinkPill:hover {
  background-color: rgba(64, 64, 64, 0.5);
}

.selectedPill {
  background-color: rgba(255, 165, 0, 0.7);
}

.selectedPill:hover {
  background-color: rgba(255, 165, 0, 1);
}

.quickLinkPillClear {
  animation: fadeIn 1s cubic-bezier(0.05, 0, 0, 1);
  background: none;
  color: rgba(255, 165, 0, 0.7);
  outline: 3px solid rgba(255, 165, 0, 0.7);
  transition: border 0.5s cubic-bezier(0.05, 0, 0, 1);
}

.quickLinkPillClear:hover {
  background: none;
  color: rgba(255, 165, 0, 1);
  outline: 3px solid rgba(255, 165, 0, 1);
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 10px;
  width: 100%;
  text-align: center;

  background-color: white;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.productList {
  width: 100%;
  max-width: 850px;
  padding: 0;
  margin: 0;
  margin-bottom: 10px;
  gap: 10px;
  justify-items: center;
  justify-content: center;

  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    [col-start] minmax(160px, 1fr) [col-end]
  );

  grid-template-rows: max-content;
}

.productImage {
  max-height: 140px;
  max-width: 140px;
  margin: auto;
}

.none {
  display: none;
}

.adImage {
  object-fit: cover;
  width: 100%;
  max-height: 220px;
}

/* Mobile View */
.ingrid1 {
  grid-row: 1;
}

.ingrid2 {
  grid-row: 8;
}

.adTitle {
  margin-bottom: 0;
}

/* Tablet View */
/* TODO: Ideally this would use container query when available */
@media (min-width: 346px) {
  .ingrid1 {
    grid-row: 1;
    grid-column: -3 / -1;
  }

  .ingrid2 {
    grid-row: 3;
    grid-column: 1 / 3;
  }
}
